MainWindow.xaml

<Window x:Class="Aero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aero"
        mc:Ignorable="d"
        Title="Aero" Height="784" Width="1006" WindowState="Normal" Background="#FF121212">
    <Grid Margin="0,0,344,-6" Background="#FF242424">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="637*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="viewport" Grid.Column="1" HorizontalAlignment="Center" Width="600" Height="600" VerticalAlignment="Center"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="26" Width="112" Click="Calculate" Grid.Column="1"/>

        <TabControl Margin="636,0,-338,10" Grid.Column="1" Background="#FF121212" BorderBrush="Black" Foreground="Black">
            <TabItem Header="Line 1">
                <Grid Background="Gray" Margin="10,0,0,0" HorizontalAlignment="Left" Width="323">
                    <CheckBox Content="Render Line" HorizontalAlignment="Left" Margin="16,9,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <Slider x:Name="SpeedSlider" HorizontalAlignment="Left" Margin="16,54,0,0" VerticalAlignment="Top" Width="120" Maximum="32" ValueChanged="SpeedSlider_ValueChanged"/>
                    <Slider x:Name="MassSlider" HorizontalAlignment="Left" Margin="16,108,0,0" VerticalAlignment="Top" Width="120" Maximum="90" ValueChanged="MassSlider_ValueChanged"/>
                    <TextBlock x:Name="SpeedText" HorizontalAlignment="Left" Margin="162,56,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                    <TextBlock x:Name="MassText" HorizontalAlignment="Left" Margin="162,110,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                    <Slider x:Name="AoASlider" HorizontalAlignment="Left" Margin="16,149,0,0" VerticalAlignment="Top" Width="120" Maximum="90" ValueChanged="AoASlider_ValueChanged"/>
                    <TextBlock x:Name="AoAText" HorizontalAlignment="Left" Margin="162,154,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Line 2">
                <Grid Background="#FF262626" Height="734"/>
            </TabItem>
            <TabItem Header="Line 3">
                <Grid Background="#FF262626" Height="734"/>
            </TabItem>
            <TabItem Header="Line 4">
                <Grid Background="#FF262626" Height="734"/>
            </TabItem>
            <TabItem Header="Line 5">
                <Grid Background="#FF262626" Height="734"/>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="HillSelection" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="365" Text="Hill" Grid.Column="1" SelectionChanged="HillSelection_SelectionChanged"/>
        <Slider x:Name="zoomSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="511,12,0,0" VerticalAlignment="Top" Width="120" ValueChanged="zoomSlider_ValueChanged"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="497,0,0,0" TextWrapping="Wrap" Text="Zoom:" VerticalAlignment="Top" Foreground="White"/>




    </Grid>
</Window>
